/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.container{
  position: relative;
  border-radius: 10px;
  height: 550px;
  max-width: 850px;
  width: 100%;
  background: #fff;
  padding: 40px 30px;
  margin-left: 30px;
 
  perspective: 2700px;
}
.container .cover{
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50%;
  z-index: 98;
  transition: all 1s ease;
  transform-origin: left;
  transform-style: preserve-3d;
}
.container #flip:checked ~ .cover{
  transform: rotateY(-180deg);
}
 .container .cover .front,
 .container .cover .back{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.cover .back{
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.container .cover::before,
.container .cover::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.5;
 z-index: 12;
}
.container .cover::after{
  opacity: 0.3;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.container .cover img{
  position: absolute;
  height: 100%;
  width:100%;
  object-fit: cover;
  border-radius: 10px;
  z-index: 10;
   box-shadow: 3px 3px 2px #fff, -3px -3px 2px #fff;
   backface-visibility: hidden;
 
}
.container .cover.back.backImg{
    transform: rotateY(180deg);
}
.container .cover .text{
  position: absolute;
  z-index: 130;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cover .text .text-1,
.cover .text .text-2{
  font-size: 26px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}
.cover .text .text-2{
  font-size: 15px;
  font-weight: 500;
}
.container .forms{
  height: 100%;
  width: 100%;
  background: #fff;
}
.container .form-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-content .login-form,
.form-content .signup-form{
  width: calc(100% / 2 - 25px);
}
.forms .form-content .title{
  position: relative;
  font-size: 24px;
  font-weight: 500;
  color: #333;
  margin-top: -20px;
}
.forms .form-content .title:before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 3px;
  width: 95px;
  
  background-image: linear-gradient(315deg,#087ee1 0%,#05e8ba 74%);
}
.forms .signup-form  .title:before{
  width: 95px;
}
.forms .form-content .input-boxes{
  margin-top: 10px;
}
.forms .form-content .input-box{
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 10px 0;
  position: relative;
  
}
.form-content .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.form-content .input-box input:focus,
.form-content .input-box input:valid{
  border-color: #087ee1 ;
}
.form-content .input-box i{
  position: absolute;
  color:  #1E90FF;
  font-size: 17px;
}
.forms .form-content .text{
  font-size: 14px;
  font-weight: 500;
  color: #333;

}
.forms .form-content .text a{
  text-decoration: none;

}
.forms .form-content .text a:hover{
  text-decoration: underline;
}
.forms .form-content .button{
  color: #fff;
  margin-top: 10px;
}
.forms .form-content .button input{
  color: #fff;
background-color: #05e8ba;
background-image: linear-gradient(315deg, #05e8ba 0%, #087ee1 74%);
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}
.forms .form-content .button input:hover{
  background: linear-gradient(315deg,  #087ee1  0%, #05e8ba 74%);
}
.forms .form-content label{
  color: #5b13b9;
  cursor: pointer;
}
.forms .form-content label:hover{
  text-decoration: underline;
}
.forms .form-content .login-text,
.forms .form-content .sign-up-text{
  text-align: center;
  margin-top: -5px;
}
.container #flip{
  display: none;
}
@media (max-width: 730px) {
  .container .cover{
    display: none;
  }
  .form-content .login-form,
  .form-content .signup-form{
    width: 100%;
  }
  .form-content .signup-form{
    display: none;
  }
  .container #flip:checked ~ .forms .signup-form{
    display: block;
  }
  .container #flip:checked ~ .forms .login-form{
    display: none;
  }
}
















@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;

}



:root{

    /* ===== Colors ===== */

    --body-color: #E4E9F7;

    --sidebar-color: #FFF;

    --primary-color: #695CFE;

    --primary-color-light: #F6F5FF;

    --toggle-color: #DDD;

    --text-color: #707070;



    /* ====== Transition ====== */

    --tran-03: all 0.2s ease;

    --tran-03: all 0.3s ease;

    --tran-04: all 0.3s ease;

    --tran-05: all 0.3s ease;

}



body{

    min-height: 100vh;

    background-color: var(--body-color);

    transition: var(--tran-05);

}



::selection{

    background-color: var(--primary-color);

    color: #fff;

}



body.dark{

    --body-color: #18191a;

    --sidebar-color: #242526;

    --primary-color: #3a3b3c;

    --primary-color-light: #3a3b3c;

    --toggle-color: #fff;

    --text-color: #ccc;

}



/* ===== Sidebar ===== */

 .sidebar{

    position: fixed;

    top: 0;

    left: 0;

    height: 100%;

    width: 250px;

    padding: 10px 14px;

    background: var(--sidebar-color);

    transition: var(--tran-05);

    z-index: 100;  

}

.sidebar.close{

    width: 88px;

}



/* ===== Reusable code - Here ===== */
                            
.sidebar li{

    height: 50px;

    list-style: none;

    display: flex;

    align-items: center;

    margin-top: 5px;

}



.sidebar header .image,

.sidebar .icon{

    min-width: 60px;

    border-radius: 6px;

}



.sidebar .icon{

    min-width: 60px;

    border-radius: 6px;

    height: 100%;

    display: flex;

    align-items: center;

    justify-content: center;

    font-size: 20px;

}



.sidebar .text,

.sidebar .icon{

    color: var(--text-color);

    transition: var(--tran-03);

}



.sidebar .text{

    font-size: 17px;

    font-weight: 500;

    white-space: nowrap;

    opacity: 1;

}

.sidebar.close .text{

    opacity: 0;

}

/* =========================== */



.sidebar header{

    position: relative;

}



.sidebar header .image-text{

    display: flex;

    align-items: center;

}

.sidebar header .logo-text{

    display: flex;

    flex-direction: column;

}

header .image-text .name {

    margin-top: 2px;

    font-size: 18px;

    font-weight: 600;

}



header .image-text .profession{

    font-size: 16px;

    margin-top: -2px;

    display: block;

}



.sidebar header .image{

    display: flex;

    align-items: center;

    justify-content: center;

}



.sidebar header .image img{

    width: 40px;

    border-radius: 6px;

}



.sidebar header .toggle{

    position: absolute;

    top: 50%;

    right: -25px;

    transform: translateY(-50%) rotate(180deg);

    height: 25px;

    width: 25px;

    background-color: var(--primary-color);

    color: var(--sidebar-color);

    border-radius: 50%;

    display: flex;

    align-items: center;

    justify-content: center;

    font-size: 22px;

    cursor: pointer;

    transition: var(--tran-05);

}



body.dark .sidebar header .toggle{

    color: var(--text-color);

}



.sidebar.close .toggle{

    transform: translateY(-50%) rotate(0deg);

}



.sidebar .menu{

    margin-top: 40px;

}



.sidebar li.search-box{

    border-radius: 6px;

    background-color: var(--primary-color-light);

    cursor: pointer;

    transition: var(--tran-05);

}



.sidebar li.search-box input{

    height: 100%;

    width: 100%;

    outline: none;

    border: none;

    background-color: var(--primary-color-light);

    color: var(--text-color);

    border-radius: 6px;

    font-size: 17px;

    font-weight: 500;

    transition: var(--tran-05);

}

.sidebar li a{

    list-style: none;

    height: 100%;

    background-color: transparent;

    display: flex;

    align-items: center;

    height: 100%;

    width: 100%;

    border-radius: 6px;

    text-decoration: none;

    transition: var(--tran-03);

}



.sidebar li a:hover{

    background-color: var(--primary-color);

}

.sidebar li a:hover .icon,

.sidebar li a:hover .text{

    color: var(--sidebar-color);

}

body.dark .sidebar li a:hover .icon,

body.dark .sidebar li a:hover .text{

    color: var(--text-color);

}



.sidebar .menu-bar{
   

    height: calc(100% - 55px);

    display: flex;

    flex-direction: column;

    justify-content: space-between;

    overflow-y: scroll;

}

    
.menu-bar::-webkit-scrollbar{

    display: none;

}

.sidebar .menu-bar .mode{


    border-radius: 6px;

    background-color: var(--primary-color-light);

    position: relative;

    transition: var(--tran-05);

}



.menu-bar .mode .sun-moon{

    height: 50px;

    width: 60px;

}



.mode .sun-moon i{

    position: absolute;

}

.mode .sun-moon i.sun{

    opacity: 0;

}

body.dark .mode .sun-moon i.sun{

    opacity: 1;

}

body.dark .mode .sun-moon i.moon{

    opacity: 0;

}




.menu-bar .bottom-content .toggle-switch{

    position: absolute;

    right: 0;

    height: 100%;

    min-width: 60px;

    display: flex;

    align-items: center;

    justify-content: center;

    border-radius: 6px;

    cursor: pointer;

}

.toggle-switch .switch{

    position: relative;

    height: 22px;

    width: 40px;

    border-radius: 25px;

    background-color: var(--toggle-color);

    transition: var(--tran-05);

}



.switch::before{

    content: '';

    position: absolute;

    height: 15px;

    width: 15px;

    border-radius: 50%;

    top: 50%;

    left: 5px;

    transform: translateY(-50%);

    background-color: var(--sidebar-color);

    transition: var(--tran-04);

}



body.dark .switch::before{

    left: 20px;

}



.home{

    position: absolute;

    top: 0;

    top: 0;

    left: 250px;

    height: 100vh;

    width: calc(100% - 250px);

    background-color: var(--body-color);

    transition: var(--tran-05);

}

.home .text{

    font-size: 30px;

    font-weight: 500;

    color: var(--text-color);

    padding: 12px 60px;

}



.sidebar.close ~ .home{

    left: 78px;

    height: 100vh;

    width: calc(100% - 78px);

}

body.dark .home .text{

    color: var(--text-color);

}



.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    min-height: calc(100vh - 60px);
    left: 260px;
    background: #f5f5f5;
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card {
    padding: 10px;
    display: flex;
    margin-left: 2rem;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #299B63;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: #299b63;
}


/* charts */

.charts {
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-gap: 10px;
    width: 100%;
    padding: -10px;
    padding-top: 0;
}

.chart {
    
   background-color: #fff;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}


}
.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center
}

@media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
}

@media (max-width:880px) {
    /* .topbar {
        grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
    } */
    .fa-bell {
        justify-self: left;
    }
    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .charts {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 50px;
    }
    #doughnut {
        padding: 50px;
    }
}

@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .logo h2 {
        font-size: 20px;
    }
    .search {
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .fa-bell {
        margin-right: 5px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 5px;
    }
    #doughnut {
        padding: 0px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}
